{"name":"月笺 · 经期小日历","short_name":"月笺","lang":"zh-CN","id":"/tools/cycle/","start_url":"/tools/cycle/","scope":"/tools/cycle/","display":"standalone","background_color":"#fbfafb","theme_color":"#fbfafb","icons":[{"src":"/cycle-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
